<!DOCTYPE html>
<html>
<head>
    <title>Keycloak Example Application</title>
    <script type="text/javascript" src="KC_URL/js/keycloak.js"></script>
    <script type="text/javascript">
        function output(content) {
            if (typeof content === 'object') {
                content = JSON.stringify(content, null, 2)
            }
            document.getElementById('output').textContent = content;
        }

function grades(response) {
    // Split the response text by new line character
//    const grades = response.split(',');
        data = JSON.parse(response);

    // Get the element where we want to display grades
    const gradesDiv = document.getElementById('output');


let html = '<h2>Health Records</h2>'; // Add heading
    html += '<table style="border-collapse: collapse;">'; // Add CSS for border-collapse
    html += '<tr><th style="border: 1px solid black; padding: 8px;">Field</th><th style="border: 1px solid black; padding: 8px;">Details</th></tr>'; // Add CSS for border and padding
    for (const field in data) {
        html += `<tr><td style="border: 1px solid black; padding: 8px;">${field}</td><td style="border: 1px solid black; padding: 8px;">${data[field]}</td></tr>`; // Add CSS for border and padding
    }
    html += '</table>';

    gradesDiv.innerHTML = html;
}

        function profile() {
            if (kc.idTokenParsed.name) {
                document.getElementById('name').textContent = 'Hello ' + kc.idTokenParsed.name;
            } else {
                document.getElementById('name').textContent = 'Hello ' + kc.idTokenParsed.preferred_username;
            }
            if (kc.idTokenParsed.picture) {
                document.getElementById('picture').src = kc.idTokenParsed.picture;
            }
            document.getElementById('user').style.display = 'block';
        }

        function sendRequest() {
            var req = new XMLHttpRequest();
            req.onreadystatechange = function() {
                if (req.readyState === 4) {
                   // output(req.status + '\n\n');
			grades(req.responseText);
                }
            }
            req.open('GET', 'SERVICE_URL', true);
            req.setRequestHeader('Authorization', 'Bearer ' + kc.token);
            req.send();
        }



        var kc = new Keycloak({ realm: 'corporate', clientId: 'vuln' });
        window.onload = function() {
            kc.init({'messageReceiveTimeout': 100000}).then(function() {
                if(kc.authenticated) {
                    profile();
                } else {
                    document.getElementById('anonymous').style.display = 'block';
                }
            });
        }
    </script>
</head>
<body>

<div id="anonymous" style="display: none">
 <h1>Welcome to patient portal</h1>
 <h2>Use your keycloak account to login</h2>
    <button onclick="window.kc.login()">Login</button>
</div>

<div id="user" style="display: none">
    <button onclick="window.kc.logout()">Logout</button>
    <button onclick="output(kc.idTokenParsed)">Show ID Token</button>
    <button onclick="output(kc.tokenParsed)">Show Access Token</button>
    <button onclick="window.kc.updateToken(-1).then(function() { output(kc.idTokenParsed); profile() })">Refresh</button>
    <button onclick="sendRequest()">Retrieve health record</button>
    <hr/>
    <h2 id="name"></h2>
    <img id="picture" width="50px" height="50px"/>
    <hr/>
    <pre id="output"></pre>
    
</div>



</body>
</html>
